# AutonomousAttract

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: WonderfulRobotSDK_1.0.38-host-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/raw/: kebbi_common_listening_2.json  kebbi_common_listening_3.json  kebbi_common_listening_4.json  kebbi_common_listening_5.json  kebbi_common_listening_6.json  kebbi_common_listening_7.json  kebbi_common_new_listening_00002.json  kebbi_common_new_listening_00003.json  kebbi_common_new_listening_00004.json  kebbi_common_new_listening_00005.json  kebbi_common_new_listening_00006.json  kebbi_common_new_listening_00007.json  kebbi_common_new_listening_00008.json  kebbi_common_new_listening_00009.json  (+93 more)
app/src/main/res/raw-en/: kebbi_common_new_listening_00001.json  kebbi_common_new_listening_00002.json  kebbi_common_new_listening_00003.json  kebbi_common_new_listening_00004.json  kebbi_common_new_listening_00005.json  kebbi_common_new_listening_00006.json  kebbi_common_new_listening_00007.json  kebbi_common_new_listening_00008.json  kebbi_common_new_listening_00009.json  kebbi_common_new_listening_00010.json  kebbi_common_new_listening_00011.json  kebbi_common_new_listening_00012.json  kebbi_common_new_listening_00013.json  kebbi_common_new_listening_00014.json  kebbi_common_new_listening_00015.json  kebbi_common_new_listening_00016.json  kebbi_common_new_listening_00017.json  kebbi_common_new_listening_00018.json  kebbi_common_new_listening_00019.json  kebbi_common_new_listening_00020.json  kebbi_common_new_listening_00021.json  kebbi_common_new_listening_00022.json  kebbi_common_new_listening_00023.json  kebbi_common_new_listening_00024.json  kebbi_common_new_listening_00025.json  kebbi_common_new_listening_00026.json  kebbi_common_new_listening_00027.json  kebbi_common_new_listening_00028.json  kebbi_common_new_listening_00029.json  kebbi_common_new_listening_00030.json  kebbi_common_new_listening_00031.json  kebbi_common_new_listening_00032.json  kebbi_common_new_listening_00033.json  kebbi_common_new_listening_00034.json  kebbi_common_new_listening_00035.json  kebbi_common_new_listening_00036.json  kebbi_common_new_listening_00037.json  kebbi_common_new_listening_00038.json  kebbi_common_new_listening_00039.json  kebbi_common_new_listening_00040.json  (+61 more)
(+28 files in other folders)
