plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.onethefull.autonomous.attract'
    compileSdk 36

    defaultConfig {
        applicationId "com.onethefull.autonomous.attract"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Wonderful SDK
//    implementation 'com.onethefull:wonderfulrobot:1.0.38-host'
    // Add this line to expose the AIDL interfaces like IConnectionListener
//    api 'com.onethefull:wonderfulrobot:1.0.38-host'
    implementation(name: "WonderfulRobotSDK_1.0.38-host-release", ext: "aar")
    implementation 'com.google.code.gson:gson:2.10.1' // Or the latest version

    implementation 'com.airbnb.android:lottie:6.1.0'
}